bot.json (before)
{
    "commands": {
        "hi": {
            "aliases": [],
            "permissions": "anyone",
            "help": "Usage: !hi [optional username, w/ or w/out @]"
        },
        "bye": {
            "aliases": [],
            "permissions": "anyone",
            "help": "Usage: !bye [optional username, w/ or w/out @]"
        },
        "commands": {
            "aliases": ["list", "cmds"],
            "permissions": "anyone",
            "help": "Usage: !commands"
        },
        "add": {
            "aliases": [],
            "permissions": "modonly",
            "help": "Usage: [mods only] !add <command> <command text>"
        },
        "remove": {
            "aliases": [],
            "permissions": "modonly",
            "help": "Usage: [mods only] !remove <command to remove>"
        },
        "help": {
            "aliases": [],
            "permissions": "anyone",
            "help": "Usage: !help <command>"
        }
    },
    "strings": {
        "hi": "hi! KonCha",
        "bye": "cya! TehePelo",
        "add": "Added command !",
        "remove": "Removed command !"
    },
    "responses": {
        "KonCha": "L-lewd!"
    }
}

bot.json (after)
{
    "commands": {
        "hi": {
            "aliases": [],
            "permissions": "anyone",
            "help": "Usage: !hi [optional username, w/ or w/out @]"
        },
        "bye": {
            "aliases": [],
            "permissions": "anyone",
            "help": "Usage: !bye [optional username, w/ or w/out @]"
        },
        "commands": {
            "aliases": ["list", "cmds"],
            "permissions": "anyone",
            "help": "Usage: !commands"
        },
        "add": {
            "aliases": [],
            "permissions": "modonly",
            "help": "Usage: [mods only] !add <command> <command text>"
        },
        "remove": {
            "aliases": [],
            "permissions": "modonly",
            "help": "Usage: [mods only] !remove <command to remove>"
        },
        "help": {
            "aliases": [],
            "permissions": "anyone",
            "help": "Usage: !help <command>"
        },
        "aliases": {
            "aliases": [],
            "permissions": "anyone",
            "help": "Usage: !aliases <command>"
        }
    },
    "strings": {
        "hi": "hi! KonCha",
        "bye": "cya! TehePelo",
        "add": "Added command !",
        "remove": "Removed command !"
    },
    "responses": {
        "KonCha": "L-lewd!"
    }
}

bot.json (diff)
@@ -29,6 +29,11 @@
             "aliases": [],
             "permissions": "anyone",
             "help": "Usage: !help <command>"
+        },
+        "aliases": {
+            "aliases": [],
+            "permissions": "anyone",
+            "help": "Usage: !aliases <command>"
         }
     },
     "strings": {
